<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="TauCode.Cqrs" Version="4.0.0.1-dev-2019-12-20-20-37" />
  </ItemGroup>

</Project>
