<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Domain" Version="1.3.0" />
    <PackageReference Include="TauCode.Validation" Version="1.3.0" />
  </ItemGroup>

</Project>
