<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Domain" Version="1.3.2-2020-09-23-22-34" />
    <PackageReference Include="TauCode.Validation" Version="1.3.2-dev-2020-09-23-22-24" />
  </ItemGroup>

</Project>
