<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="TauCode.Cqrs" Version="4.0.0-dev-2019-11-24-14-48" />
  </ItemGroup>

</Project>
