<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="TauCode.Cqrs" Version="4.0.0-dev-2019-11-24-11-57" />
  </ItemGroup>

</Project>
